<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wrap{
            width:500px;
            height:500px;
            margin: 100px auto 0;
            background:url(images/seven/bg.jpg) no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
            border:2px solid pink;
            box-shadow:3px 3px 50px 1px  pink inset;
        }
        .content{
            width:340px;
            height:300px;
            margin: 100px auto 0;
        }
        .left-h,.right-h{
            width:170px;
            height:300px;
            float:left;
        }
        .left-h>div,.right-h>div{
            height:34px;
        }
        .left-h>div>div{
            width:30px;
            height:30px;
            background:url(images/seven/xiaoxia.jpg) no-repeat;
            background-size:100% 100%;
            float:right;
            margin:2px;
        }
        .right-h>div>div{
            background:url(images/seven/xiaoxia.jpg) no-repeat;
            background-size:100% 100%;
            width:30px;
            height:30px;
            float:left;
            margin:2px;
        }
        .heart{
            display: none;
            width:365px;
            height:320px;
            margin:110px 0 0 47px;
            /*background:red;*/
            position:relative;
            transform: scale(1);
            animation: move 1.6s infinite ease-in-out;
        }
        @keyframes move{
            0%{
                transform: scale(1)  ;
            }
            50%{
                transform: scale(1.3)  ;
            }
            100%{
                transform: scale(1)  ;
            }
        }
        .heart-l,.heart-r{
            width:200px;
            height:300px;
            background:rgba(255,105,180,0.5);
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            transform: rotate(-45deg);
            position: absolute;
            top:0;left:200px;
            transform-origin: 0 100%;
            text-align: center;
            color:#ddd;
            line-height:50px;
            z-index:99;
        }
        .heart-r{
            transform: rotate(45deg);
            left:0;
            transform-origin: 100% 100%
        }
        .bgPic{
            width:140px;
            height:140px;
            background:url(images/seven/heart.jpg) no-repeat;
            background-size:100% 100%;
            position:absolute;
            left:30px;bottom:30px;
            transform: rotate(45deg);
            z-index:100;
        }
    </style>
    <script src="js/jquery-1.11.3.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="heart">
            <div class="heart-l">Marry Me
                <div class="bgPic"></div>
            </div>
            <div class="heart-r">Marry Me</div>
        </div>
        <div class="content">
            <div class="left-h">
                <div style="padding-right:68px;">
                    <div></div>
                    <div></div>
                </div>
                <div style="padding-right:34px;">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
            </div>
            <div class="right-h">
                <div style="padding-left:34px;">
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var index=0;
        $('.content div div div').each(function(i){
            $(this).css({
                position:"relative",
                top:'-200px',
                opacity:0
            });
            var wait=parseInt(Math.random()*2000);
            $(this).delay(wait).animate({
                top:'0',
                opacity:1
            },800,function(){
                console.log(1);
                index++;
                if(index==46){
                    $('.content').animate({
                        opacity:0
                    },1000,function(){
                        $('.heart').css({
                            display:'block'
                        })
                    })
                }
            })
        });
    </script>
</body>
</html>