<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .box{
            position:absolute;
            left:50%;
            top:50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border:1px solid #000000;
        }
        .calc{
            width:240px;
            height:100%;
        }
        ul,li{
            list-style: none;
        }
        li{
            width:50px;height:30px;
            background: #0000ff;
            margin:5px;float:left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="calc">
            <h3><input type="text" id="input1" value="0" readonly/></h3>
            <ul>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>+</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>-</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>*</li>
                <li>0</li>
                <li>c</li>
                <li>=</li>
                <li>/</li>
            </ul>
        </div>
    </div>
</body>
</html>